# ManiFarma

./: pom.xml
src/main/java/dev/java/ManiFarma/: Controller.java  ManiFarmaApplication.java
src/main/java/dev/java/ManiFarma/Controller/: AuthController.java  ClienteController.java  EmployeeController.java  PedidoController.java  ProdutoController.java  ReportController.java  UserController.java
src/main/java/dev/java/ManiFarma/DTO/: ClientReportDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  EmployeeReportDTO.java  EmployeeRequest.java  EmployeeResponse.java  LoginRequest.java  PedidoProdutoRequestDTO.java  PedidoProdutoResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java  ReportSummaryDTO.java  UserRegisterRequestDTO.java  UserResponseDTO.java
src/main/java/dev/java/ManiFarma/Entity/: Cliente.java  Employee.java  Pedido.java  PedidoProduto.java  Produto.java  StatusPedido.java  Unidade.java  User.java
src/main/java/dev/java/ManiFarma/Repository/: ClienteRepository.java  EmployeeRepository.java  PedidoProdutoRepository.java  PedidoRepository.java  ProdutoRepository.java  UserRepository.java
src/main/java/dev/java/ManiFarma/Service/: AuthService.java  ClienteService.java  EmailService.java  EmployeeService.java  OurUserDetailsService.java  PaymentService.java  PedidoService.java  ProdutoService.java  ReportService.java  UserService.java
src/main/java/dev/java/ManiFarma/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/dev/java/ManiFarma/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-clientes.sql  V1__create-tables.sql  V2__create-table-employees.sql  V2__update-tables.sql
src/main/resources/static/css/: cadastro_funcionario.css  cadastro_usuario.css  conta_usuario.css  excluir_conta_usuario.css  global_login.css  index.css  itens_funcionario.css  itens_pedidos_funcionario.css  login.css  menu_funcionario.css  menu_usuario.css  pedido_status.css  pedido_usuario.css  pedido_validacao_funcionario.css  recupera_senha.css  relatorios_pedido.css  senha_nova.css
src/main/resources/static/css/global/: colors.css  global_login.css  global_menu.css  global_menu_funcionario.css
src/main/resources/static/html/: index.html
src/main/resources/static/html/global/: modal.html
src/main/resources/static/html/login/: cadastro_funcionario.html  cadastro_usuario.html  login.html  recupera_senha.html  senha_nova.html
src/main/resources/static/html/menu_funcionario/: itens_funcionario.html  itens_pedidos_funcionario.html  menu_funcionario.html  pedido_validacao_funcionario.html  relatorios_pedido.html
src/main/resources/static/html/menu_usuario/: conta_usuario.html  excluir_conta_usuario.html  menu_usuario.html  pedido_status.html  pedido_usuario.html  politica_privacidade.html  teste_caminho.html
src/main/resources/static/js/: cadastro_funcionario.js  cadastro_usuario.js  cep.js  conta_usuario.js  enviar_pedido.js  excluir_conta_usuario.js  funcionario_pedidos.js  global_modal.js  itens_funcionario.js  itens_pedidos_funcionario.js  login.js  main.js  modal.js  pedido_status.js  recuperar_senha.js  senha_nova.js  validarToken.js
src/test/java/dev/Controller/: PedidoControllerTest.java
src/test/java/dev/Service/: AuthServiceTest.java  EmailServiceTest.java  OurUserDetailsServiceTest.java  PaymentServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java  ReportServiceTest.java  UserServiceTest.java
src/test/java/dev/java/ManiFarma/: ManiFarmaApplicationTests.java
