spring.application.name=ManiFarma
jwt.secret=${JWT_SECRET:Q3t1X7+Yb0Ck8Y5LqRjFh9L1WkzM2nB8hP4YtZ2eM9uQpL0sR7vXxC1A0b2Y3Z4R}
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
logging.level.dev.java.ManiFarma=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/manifarma
spring.datasource.username=postgres
spring.datasource.password=Edu10peixe@
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
mercadopago.access_token=APP_USR-7219440132736853-102321-a481943fdb11a8e58691f1053778ba47-2943755805
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olavo060103@gmail.com
spring.mail.password=fkgk ptdj dgaw meqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true