spring.application.name=ManiFarma

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.dev.java.ManiFarma=DEBUG

# Datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:manifarma}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mercado Pago
mercadopago.access_token=${MERCADOPAGO_ACCESS_TOKEN}

# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USUARIO_EMAIL}
spring.mail.password=${USUARIO_SENHA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir=C:/Manifarma/Uploads/