spring.application.name=ManiFarma
jwt.secret=${JWT_SECRET:Q3t1X7+Yb0Ck8Y5LqRjFh9L1WkzM2nB8hP4YtZ2eM9uQpL0sR7vXxC1A0b2Y3Z4R}
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
logging.level.dev.java.ManiFarma=DEBUG